# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://simple_user:e8CLr!uBXyuREpBy5+2G@db:5432/app?serverVersion=15&charset=utf8"
MESSENGER_TRANSPORT_DSN=redis://kQ67EhMUAeyP7U!9mTQP@redis:6388/messages_test
APP_ENV=test