parameters:
    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml
    doctrine:
    	objectManagerLoader: tests/object-manager.php
    level: 1
    strictRules:
    	disallowedLooseComparison: false
    	booleansInConditions: false
    	uselessCast: false
    	requireParentConstructorCall: false
    	disallowedConstructs: false
    	overwriteVariablesWithLoop: false
    	closureUsesThis: false
    	matchingInheritedMethodNames: false
    	numericOperandsInArithmeticOperators: false
    	strictCalls: false
    	switchConditionsMatchingType: false
    	noVariableVariables: false